{
  "AllowedHosts": "*",
  "Logging": {
    "Region": "ap-northeast-2",
    "LogGroup": "AspNetCore.OutfitApi",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AWS": {
    "Region": "ap-northeast-2"
  },
  "AWS-sns-ses": {
    "Region": "us-west-2"
  }
}